<!DOCTYPE HTML>
<html>
    <head>
        <title>%HOSTNAME% - Logged out</title>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
        <style>
            html {font-family: Arial; display: inline-block; text-align: center;}
            h2 {font-size: 2.6rem;}
        </style>
    </head>
    <body>
        <h2>Logged out</h2>
        <p><strong>Please!</strong> Close all web browser tabs to complete the logout process.</p>
    </body>
</html>